<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">



<!--

	public MMCDeployerBuilder(String mmcUrl
									, String user
									, String password
									, boolean clusterDeploy
									, String clusterOrServerGroupName
									, String fileLocation
									, String artifactName
									, String artifactVersion )


-->

  <f:section title="Deploy to Mule Management Console">
    <f:entry title="MMC API URL" field="mmcUrl"
      description="The URL of the MMC REST API - see http://www.mulesoft.org/documentation/display/current/MMC+REST+API for details">
      <f:textbox default="http://localhost:8080/mmc/api"/>
    </f:entry>
    <f:entry title="User Name" field="user">
      <f:textbox default="admin"/>
    </f:entry>
    <f:entry title="Password" field="password">
      <f:password default="admin"/>
    </f:entry>
    <f:validateButton
   		title="${%Test Connection}" progress="${%Testing...}"
   		method="testConnection" with="mmcUrl,user,password" />

   	<f:entry title="Artifact Version" field="artifactVersion">
       <f:textbox default=""/>
    </f:entry>
   		
   	<f:entry title="Artifact Name" field="artifactName">
 		 <f:textbox default=""/>
    </f:entry>
   		
    <f:entry title="File Location" field="fileLocation">
 		<f:textbox default=""/>
    </f:entry>
   		
   	<f:entry title="Cluster or ServerGroup name" field="clusterOrServerGroupName">
 		<f:textbox default=""/>
    </f:entry>
    
   
    <f:entry title="Is Cluster" field="clusterDeploy" description="Is cluster">
        <f:checkbox />
    </f:entry>
  
   	
  </f:section>
</j:jelly>