<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>mule-mmc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
    </dependency>
<!--     <dependency> -->
<!-- 		<groupId>org.apache.httpcomponents</groupId> -->
<!-- 		<artifactId>httpclient</artifactId> -->
<!-- 		<version>4.2.2</version> -->
<!-- 	</dependency> -->
<!--     <dependency> -->
<!--   		<groupId>org.apache.httpcomponents</groupId> -->
<!--   		<artifactId>httpmime</artifactId> -->
<!--   		<version>4.2.2</version> -->
<!-- 	</dependency>         -->
<!-- 	<dependency> -->
<!-- 	<groupId>commons-logging</groupId> -->
<!-- 	<artifactId>commons-logging</artifactId> -->
<!-- 	<version>1.1.1</version> -->
<!-- </dependency> -->
            
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.0-rc1</version>
  </dependency>
</dependencies>

  
</project>
